<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
	<title>02.pagination</title>
</head>
<body>
	<div class="container">
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>4</button>
		<button>. . .</button>
		<button>68</button>
		<button>69</button>
		<button>70</button>
		<button><img src="./assets/img/fleche.png"></button>
	</div>	
</body>
</html>